<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload de Arquivos</title>
    <style>
        body {
            background-color: #2f4f4f;
            color: #fff;
            font-family: Arial, sans-serif;
            margin-top: 30px;
        }
        form {
            margin: 0 auto;
            width: 300px;
            padding: 2em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        button {
            padding: 0.5em;
            text-align: center;
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <form action="index.php" method="POST" enctype="multipart/form-data">
        <label for="arquivo">Selecione um arquivo:</label>
        <br><br/>
        <input type="file" id="arquivo" name="arquivo">
        <br><br/>
        <button type="submit" name="enviar_form">Enviar</button>
    </form>
</body>
</html>
